# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HSMaths
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/David/CPP_Code/WIP/HSMaths/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HSMaths


#############################################
# Order-only phony target for HSMaths

build cmake_object_order_depends_target_HSMaths: phony || .

build CMakeFiles/HSMaths.dir/main.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/main.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\main.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/main.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/main.cpp | CMakeFiles/HSMaths.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/MathsU/Variance.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Variance.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Variance.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\MathsU\Variance.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\MathsU\Variance.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\MathsU\Variance.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/MathsU/Variance.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Variance.cpp | CMakeFiles/HSMaths.dir/MathsU/Variance.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Variance.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\MathsU\Variance.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir\MathsU
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/MathsU/Statistics.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Statistics.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Statistics.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\MathsU\Statistics.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\MathsU\Statistics.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\MathsU\Statistics.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/MathsU/Statistics.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Statistics.cpp | CMakeFiles/HSMaths.dir/MathsU/Statistics.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Statistics.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\MathsU\Statistics.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir\MathsU
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/MathsU/Point3D.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Point3D.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Point3D.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\MathsU\Point3D.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\MathsU\Point3D.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\MathsU\Point3D.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/MathsU/Point3D.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Point3D.cpp | CMakeFiles/HSMaths.dir/MathsU/Point3D.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Point3D.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\MathsU\Point3D.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir\MathsU
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/MathsU/SolidGeo.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/SolidGeo.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\SolidGeo.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\MathsU\SolidGeo.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\MathsU\SolidGeo.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\MathsU\SolidGeo.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/MathsU/SolidGeo.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/SolidGeo.cpp | CMakeFiles/HSMaths.dir/MathsU/SolidGeo.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\SolidGeo.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\MathsU\SolidGeo.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir\MathsU
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/MathsU/QuadRad.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/QuadRad.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\QuadRad.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\MathsU\QuadRad.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\MathsU\QuadRad.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\MathsU\QuadRad.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/MathsU/QuadRad.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/QuadRad.cpp | CMakeFiles/HSMaths.dir/MathsU/QuadRad.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\QuadRad.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\MathsU\QuadRad.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir\MathsU
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/MathsU/Algebra.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Algebra.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Algebra.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\MathsU\Algebra.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\MathsU\Algebra.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\MathsU\Algebra.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/MathsU/Algebra.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Algebra.cpp | CMakeFiles/HSMaths.dir/MathsU/Algebra.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Algebra.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\MathsU\Algebra.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir\MathsU
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/MathsU/Fraction.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Fraction.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Fraction.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\MathsU\Fraction.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\MathsU\Fraction.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\MathsU\Fraction.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/MathsU/Fraction.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/Fraction.cpp | CMakeFiles/HSMaths.dir/MathsU/Fraction.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\Fraction.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\MathsU\Fraction.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir\MathsU
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/MathsU/AlgebraSquareRoot.cpp.obj.ddi: CXX_SCAN__HSMaths_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/AlgebraSquareRoot.cpp || cmake_object_order_depends_target_HSMaths
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\AlgebraSquareRoot.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HSMaths.dir\MathsU\AlgebraSquareRoot.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJ_FILE = CMakeFiles\HSMaths.dir\MathsU\AlgebraSquareRoot.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HSMaths.dir\MathsU\AlgebraSquareRoot.cpp.obj.ddi.i

build CMakeFiles/HSMaths.dir/MathsU/AlgebraSquareRoot.cpp.obj: CXX_COMPILER__HSMaths_scanned_Debug D$:/David/CPP_Code/WIP/HSMaths/MathsU/AlgebraSquareRoot.cpp | CMakeFiles/HSMaths.dir/MathsU/AlgebraSquareRoot.cpp.obj.modmap || cmake_object_order_depends_target_HSMaths CMakeFiles/HSMaths.dir/CXX.dd
  DEP_FILE = CMakeFiles\HSMaths.dir\MathsU\AlgebraSquareRoot.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HSMaths.dir\MathsU\AlgebraSquareRoot.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/David/CPP_Code/WIP/HSMaths/./include
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\HSMaths.dir\MathsU
  dyndep = CMakeFiles/HSMaths.dir/CXX.dd

build CMakeFiles/HSMaths.dir/CXX.dd | D$:/David/CPP_Code/WIP/HSMaths/cmake-build-debug/CMakeFiles/HSMaths.dir/CXXModules.json CMakeFiles/HSMaths.dir/main.cpp.obj.modmap CMakeFiles/HSMaths.dir/MathsU/Variance.cpp.obj.modmap CMakeFiles/HSMaths.dir/MathsU/Statistics.cpp.obj.modmap CMakeFiles/HSMaths.dir/MathsU/Point3D.cpp.obj.modmap CMakeFiles/HSMaths.dir/MathsU/SolidGeo.cpp.obj.modmap CMakeFiles/HSMaths.dir/MathsU/QuadRad.cpp.obj.modmap CMakeFiles/HSMaths.dir/MathsU/Algebra.cpp.obj.modmap CMakeFiles/HSMaths.dir/MathsU/Fraction.cpp.obj.modmap CMakeFiles/HSMaths.dir/MathsU/AlgebraSquareRoot.cpp.obj.modmap: CXX_DYNDEP__HSMaths_Debug CMakeFiles/HSMaths.dir/main.cpp.obj.ddi CMakeFiles/HSMaths.dir/MathsU/Variance.cpp.obj.ddi CMakeFiles/HSMaths.dir/MathsU/Statistics.cpp.obj.ddi CMakeFiles/HSMaths.dir/MathsU/Point3D.cpp.obj.ddi CMakeFiles/HSMaths.dir/MathsU/SolidGeo.cpp.obj.ddi CMakeFiles/HSMaths.dir/MathsU/QuadRad.cpp.obj.ddi CMakeFiles/HSMaths.dir/MathsU/Algebra.cpp.obj.ddi CMakeFiles/HSMaths.dir/MathsU/Fraction.cpp.obj.ddi CMakeFiles/HSMaths.dir/MathsU/AlgebraSquareRoot.cpp.obj.ddi | D$:/David/CPP_Code/WIP/HSMaths/cmake-build-debug/CMakeFiles/HSMaths.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HSMaths


#############################################
# Link the executable HSMaths.exe

build HSMaths.exe: CXX_EXECUTABLE_LINKER__HSMaths_Debug CMakeFiles/HSMaths.dir/main.cpp.obj CMakeFiles/HSMaths.dir/MathsU/Variance.cpp.obj CMakeFiles/HSMaths.dir/MathsU/Statistics.cpp.obj CMakeFiles/HSMaths.dir/MathsU/Point3D.cpp.obj CMakeFiles/HSMaths.dir/MathsU/SolidGeo.cpp.obj CMakeFiles/HSMaths.dir/MathsU/QuadRad.cpp.obj CMakeFiles/HSMaths.dir/MathsU/Algebra.cpp.obj CMakeFiles/HSMaths.dir/MathsU/Fraction.cpp.obj CMakeFiles/HSMaths.dir/MathsU/AlgebraSquareRoot.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HSMaths.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HSMaths.exe
  TARGET_IMPLIB = libHSMaths.dll.a
  TARGET_PDB = HSMaths.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\David\CPP_Code\WIP\HSMaths\cmake-build-debug && D:\David\Pt_Program\CLion-2024.2.0.1.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\David\CPP_Code\WIP\HSMaths\cmake-build-debug && D:\David\Pt_Program\CLion-2024.2.0.1.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\David\CPP_Code\WIP\HSMaths -BD:\David\CPP_Code\WIP\HSMaths\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HSMaths: phony HSMaths.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/David/CPP_Code/WIP/HSMaths/cmake-build-debug

build all: phony HSMaths.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/David/CPP_Code/WIP/HSMaths/CMakeLists.txt D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/David/CPP_Code/WIP/HSMaths/CMakeLists.txt D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/David/Pt_Program/CLion-2024.2.0.1.win/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
